total 48
drwxr-xr-x 2 root root 279 Sep  6 13:08 .
drwxr-xr-x 7 root root 162 Sep  5 16:08 ..
-rwxr-xr-x 1 root root  32 Sep  4 18:25 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 07:40 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 07:43 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:47 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 07:51 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 07:58 5-firstlines
-rwxr-xr-x 1 root root  46 Sep  6 13:02 6-third_line
-rwxr-xr-x 1 root root  86 Sep  6 13:07 7-file
-rwxr-xr-x 1 root root  36 Sep  6 13:08 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 13:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  88 Sep  5 08:02 iacta
-rw-r--r-- 1 root root   0 Sep  6 13:08 ls_cwd_content
-rw-r--r-- 1 root root  11 Sep  5 07:23 README.md
